{'Регион': 'Краснодарский', 'Город': 'Краснодар', 'Улица': 'Пиренейская', 'Номер дома': '4'}
{'Регион': 'Россия', 'Город': 'Москва', 'Улица': None, 'Номер дома': None}
{'Регион': 'Адыгея', 'Город': 'Тахтамукайский р-н', 'Улица': 'Бжегокайская', 'Номер дома': '90/1к2'}
{'Регион': 'Карачаево-Черкесская', 'Город': 'Черкесск', 'Улица': 'Кавказская', 'Номер дома': '38'}
{'Регион': 'Чувашская', 'Город': 'Мариинско-Посадский р-н', 'Улица': 'Курчатова', 'Номер дома': '16'}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Алюминиевая', 'Номер дома': '67'}
{'Регион': 'Крым', 'Город': 'Симферополь', 'Улица': None, 'Номер дома': None}
{'Регион': 'Татарстан', 'Город': 'Набережные Челны', 'Улица': 'Академика Королёва', 'Номер дома': '13/73'}
{'Регион': 'Дагестан', 'Город': 'г.о. Махачкала', 'Улица': 'Интернационалистов', 'Номер дома': '7'}
{'Регион': 'Татарстан', 'Город': 'Казань', 'Улица': 'Ямашева', 'Номер дома': '84'}
{'Регион': 'Тимашёвский', 'Город': 'Тимашёвск', 'Улица': None, 'Номер дома': None}
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'А. Суворова', 'Номер дома': 'д. 31'}
'NoneType' object has no attribute 'address'
'NoneType' object has no attribute 'address'
    {'Регион': 'Северо-Кавказский', 'Город': 'городской округ Лермонтов', 'Улица': 'Шумакова', 'Номер дома': '11'}
{'Регион': 'Краснодарский', 'Город': 'Сочи', 'Улица': 'Ивановская', 'Номер дома': '4А'}
{'Регион': 'Удмуртская', 'Город': 'Ижевск', 'Улица': 'Клубная', 'Номер дома': '31'}
{'Регион': 'Саратовская', 'Город': 'Саратов', 'Улица': 'им. Исаева Н.В.', 'Номер дома': '46'}
{'Регион': 'Тверская', 'Город': 'Конаковский р-н', 'Улица': 'Гагарина', 'Номер дома': '8'}
    {'Регион': 'Россия', 'Город': 'Москва', 'Улица': 'Островитянова', 'Номер дома': '6'}
{'Регион': 'Кировская', 'Город': 'Слободской', 'Улица': 'Корто', 'Номер дома': '1'}
{'Регион': 'Тверская', 'Город': 'Селижаровский муниципальный округ', 'Улица': 'Микрорайон', 'Номер дома': '1'}
{'Регион': 'Краснодарский', 'Город': 'Краснодар', 'Улица': 'Сормовская', 'Номер дома': '9'}
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'А. Суворова', 'Номер дома': 'д. 31'}
{'Регион': 'Смоленская', 'Город': 'Ярцевский р-н', 'Улица': 'Старозавопье', 'Номер дома': '10В'}
{'Регион': '190000', 'Город': 'Санкт-Петербург', 'Улица': 'Ворошилова', 'Номер дома': '33к1'}
{'Регион': 'Чувашская', 'Город': 'Чебоксары', 'Улица': 'Болгарстроя', 'Номер дома': '3'}
{'Регион': 'Мордовия', 'Город': 'Чамзинский р-н', 'Улица': 'Большая', 'Номер дома': '4'}
{'Регион': 'Краснодарский', 'Город': 'Анапа', 'Улица': 'Парковая', 'Номер дома': '64Ак3'}
{'Регион': 'Марий Эл', 'Город': 'г.о. Йошкар-Ола', 'Улица': 'Молодёжная', 'Номер дома': '7Б'}
{'Регион': 'Свердловская', 'Город': 'Екатеринбург', 'Улица': 'Луначарского', 'Номер дома': '17'}
{'Регион': 'Татарстан', 'Город': 'Набережные Челны', 'Улица': None, 'Номер дома': None}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Кутузова', 'Номер дома': '48'}
list index out of range
{'Регион': 'Україна', 'Город': 'Севастополь', 'Улица': 'Парковая', 'Номер дома': '12'}
{'Регион': 'Архангельская', 'Город': 'Вельский р-н', 'Улица': 'Мира', 'Номер дома': '7'}
{'Регион': 'Нижегородская', 'Город': 'Кстовский р-н', 'Улица': 'Советская', 'Номер дома': '38А'}
{'Регион': 'Крым', 'Город': 'Евпатория', 'Улица': 'Дёмышева', 'Номер дома': '132'}
{'Регион': 'Омская', 'Город': 'Омск', 'Улица': 'Королёва', 'Номер дома': '14'}
{'Регион': 'Україна', 'Город': 'Севастополь', 'Улица': 'Токарева', 'Номер дома': '5 этап'}
{'Регион': 'Кировская', 'Город': 'Киров', 'Улица': 'Лепсе', 'Номер дома': '44'}
{'Регион': 'Пермский', 'Город': 'Чернушка', 'Улица': 'Ленина', 'Номер дома': '113'}
{'Регион': 'Оренбургская', 'Город': 'Оренбург', 'Улица': 'Алтайская', 'Номер дома': '2/1'}
{'Регион': 'Башкортостан', 'Город': 'Уфа', 'Улица': 'Булата Имашева', 'Номер дома': '8'}
{'Регион': '190000', 'Город': 'Санкт-Петербург', 'Улица': 'Просвещения', 'Номер дома': '15'}
{'Регион': 'Чувашская', 'Город': 'Чебоксары', 'Улица': 'Ленина', 'Номер дома': '21'}
list index out of range
{'Регион': 'Липецкая', 'Город': 'Лев-Толстовский р-н', 'Улица': 'Комарова', 'Номер дома': '56'}
{'Регион': 'Нижегородская', 'Город': 'Дзержинск', 'Улица': None, 'Номер дома': None}
list index out of range
{'Регион': 'Оренбургская', 'Город': 'Оренбург', 'Улица': 'Просторная', 'Номер дома': '25/1'}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Строителей', 'Номер дома': '1'}



{'Регион': 'Краснодарский', 'Город': 'Краснодар', 'Улица': 'Пиренейская', 'Номер дома': '4'}
{'Регион': 'Москва', 'Город': 'Москва', 'Улица': 'Дмитровское', 'Номер дома': '169к5'}
{'Регион': 'Адыгея', 'Город': 'Адыгея', 'Улица': 'Бжегокайская', 'Номер дома': '90/1к2'}
{'Регион': 'Карачаево-Черкесская', 'Город': 'Черкесск', 'Улица': 'Кавказская', 'Номер дома': '38'}
{'Регион': 'Чувашская', 'Город': 'Посад', 'Улица': 'Курчатова', 'Номер дома': '16'}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Алюминиевая', 'Номер дома': '67'}
{'Регион': 'Крым', 'Город': 'Симферополь', 'Улица': 'Тупой', 'Номер дома': '4'}
{'Регион': 'Татарстан', 'Город': 'Челны', 'Улица': 'Академика Королёва', 'Номер дома': '13/73'}
{'Регион': 'Дагестан', 'Город': 'Махачкала', 'Улица': 'Интернационалистов', 'Номер дома': '7'}
{'Регион': 'Татарстан', 'Город': 'Казань', 'Улица': 'Ямашева', 'Номер дома': '84'}
{'Регион': 'Краснодарский', 'Город': 'Тимашевск', 'Улица': None, 'Номер дома': None}
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'А. Суворова', 'Номер дома': 'д. 31'}
{'Регион': 'Краснодарский', 'Город': 'Краснодар', 'Улица': 'Археолога Анфимова', 'Номер дома': '24'}
{'Регион': None, 'Город': '-Error-', 'Улица': 'Лаптиева', 'Номер дома': 'жилой дом'}
{'Регион': 'Ставропольский', 'Город': 'Лермонтов', 'Улица': 'Шумакова', 'Номер дома': '11'}
{'Регион': 'Краснодарский', 'Город': 'Сочи', 'Улица': 'Ивановская', 'Номер дома': '4А'}
{'Регион': 'Удмуртская', 'Город': 'Ижевск', 'Улица': 'Клубная', 'Номер дома': '31'}
{'Регион': 'Саратовская', 'Город': 'Саратов', 'Улица': 'им. Исаева Н.В.', 'Номер дома': '46'}
{'Регион': 'Тверская', 'Город': 'Редкино', 'Улица': 'Гагарина', 'Номер дома': '8'}
{'Регион': 'Москва', 'Город': 'Москва', 'Улица': 'Островитянова', 'Номер дома': '6'}
{'Регион': 'Кировская', 'Город': 'Слободской', 'Улица': 'Корто', 'Номер дома': '1'}
{'Регион': 'Тверская', 'Город': 'Селижарово', 'Улица': 'Микрорайон', 'Номер дома': '1'}
Краснодарский край, Краснодар, Сормовская ул., 9; https://www.avito.ru/krasnodar/kvartiry/2-k_kvartira_55_m_89_et._1763645498Кировская область, Киров, ул. Свободы, 116; https://www.avito.ru/kirovskaya_oblast_kirov/kvartiry/1-k_kvartira_33.8_m_59_et._2026907340
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'А. Суворова', 'Номер дома': 'д. 31'}
{'Регион': 'Смоленская', 'Город': 'Ярцево', 'Улица': 'Старозавопье', 'Номер дома': '10В'}
{'Регион': None, 'Город': '-Error-', 'Улица': 'Ворошилова', 'Номер дома': '33к1'}
{'Регион': 'Чувашская', 'Город': 'Чебоксары', 'Улица': 'Болгарстроя', 'Номер дома': '3'}
{'Регион': 'Мордовия', 'Город': 'Чамзинка', 'Улица': 'Большая', 'Номер дома': '4'}
{'Регион': 'Краснодарский', 'Город': 'Анапа', 'Улица': 'Парковая', 'Номер дома': '64Ак3'}
{'Регион': 'Марий Эл', 'Город': 'Йошкар-Ола', 'Улица': 'Молодёжная', 'Номер дома': '7Б'}
{'Регион': 'Свердловская', 'Город': 'Екатеринбург', 'Улица': 'Луначарского', 'Номер дома': '17'}
{'Регион': 'Татарстан', 'Город': 'Челны', 'Улица': None, 'Номер дома': None}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Кутузова', 'Номер дома': '48'}
{'Регион': 'Тульская', 'Город': 'Скоморошки', 'Улица': 'Молодёжная', 'Номер дома': '-Error-'}
{'Регион': None, 'Город': '-Error-', 'Улица': 'Парковая', 'Номер дома': '12'}
{'Регион': 'Архангельская', 'Город': 'Кулойское', 'Улица': 'Мира', 'Номер дома': '7'}
{'Регион': 'Нижегородская', 'Город': 'Кстово', 'Улица': 'Советская', 'Номер дома': '38А'}
{'Регион': 'Крым', 'Город': 'Евпатория', 'Улица': 'Дёмышева', 'Номер дома': '132'}
{'Регион': 'Омская', 'Город': 'Омск', 'Улица': 'Королёва', 'Номер дома': '14'}
{'Регион': None, 'Город': '-Error-', 'Улица': 'Токарева', 'Номер дома': '5 этап'}
{'Регион': 'Кировская', 'Город': 'Киров', 'Улица': 'Лепсе', 'Номер дома': '44'}
{'Регион': 'Пермский', 'Город': 'г.о.', 'Улица': 'Ленина', 'Номер дома': '113'}
{'Регион': 'Оренбургская', 'Город': 'Оренбург', 'Улица': 'Алтайская', 'Номер дома': '2/1'}
{'Регион': 'Башкортостан', 'Город': 'Уфа', 'Улица': 'Булата Имашева', 'Номер дома': '8'}
{'Регион': None, 'Город': '-Error-', 'Улица': 'Просвещения', 'Номер дома': '15'}
{'Регион': 'Чувашская', 'Город': 'Чебоксары', 'Улица': 'Ленина', 'Номер дома': '21'}
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'Подполковника Емельянова', 'Номер дома': '-Error-'}
{'Регион': 'Липецкая', 'Город': 'Толстой', 'Улица': 'Комарова', 'Номер дома': '56'}
{'Регион': 'Нижегородская', 'Город': 'Дзержинск', 'Улица': None, 'Номер дома': None}
{'Регион': 'Калининградская', 'Город': 'Калининград', 'Улица': 'Подполковника Емельянова', 'Номер дома': '-Error-'}
{'Регион': 'Оренбургская', 'Город': 'Оренбург', 'Улица': 'Просторная', 'Номер дома': '25/1'}
{'Регион': 'Свердловская', 'Город': 'Каменск-Уральский', 'Улица': 'Строителей', 'Номер дома': '1'}

Process finished with exit code 0
